#OTU ID	Site
ASCC1_C2_4_0923_SJ_1C_5	SJ
ASCC100_11_73_0923_TP_1C_5	TP
ASCC101_10_68_0928_TP_1C_5	TP
ASCC101_10_68_0928_TP_1C_5_REDO	TP
ASCC102_12_82_0923_TP_1C_5	TP
ASCC103_11_73_0923_TP_1C_15	TP
ASCC104_5_32_0923_TP_1C_15	TP
ASCC106_7_43_0923_TP_1C_5	TP
ASCC108_15_100_0923_TP_1C_5	TP
ASCC109_6_39_0923_TP_1C_5	TP
ASCC11_C2_5_0923_SJ_1C_15	SJ
ASCC110_1_3_0923_TP_1C_5	TP
ASCC111_7_44_0923_TP_1C_15	TP
ASCC113_12_84_0923_TP_1C_15	TP
ASCC114_9_60_0923_TP_1C_5	TP
ASCC114_9_60_0923_TP_1C_5_REDO	TP
ASCC115_3_15_0923_TP_1C_5	TP
ASCC116_4_24_0923_TP_1C_5	TP
ASCC117_14_94_0923_TP_1C_15	TP
ASCC118_16_110_0923_TP_1C_5	TP
ASCC119_11_72_0923_TP_1C_5	TP
ASCC12_T1A_6_0923_SJ_1C_5	SJ
ASCC120_3_16_0923_TP_1C_15	TP
ASCC121_6_38_0923_TP_1C_5	TP
ASCCI 23_2_12_0923_TP_1C_15	TP
ASCCI 23_2_12_0923_TP_1C_15_REDO	TP
ASCCC124_4_24_0923_TP_1C_15	TP
ASCC125_14_97_0923_TP_1C_5	TP
ASCC126_6_39_0923_TP_1C_15	TP
ASCC127_5_32_0923_TP_1C_5	TP
ASCC128_15_100_0923_TP_1C_15	TP
ASCC128_15_100_0923_TP_1C_15_DUPE	TP
ASCC129_13_87_0923_TP_1C_5	TP
ASCC13_T3A_4_0923_SJ_1C_5	SJ
ASCC13_T3A_4_0923_SJ_1C_5_REDO	SJ
ASCC130_4_26_0923_TP_1C_15	TP
ASCC131 _5_33_0923_TP_1C_5	TP
ASCC132_1_4_0923_TP_1C_5	TP
ASCC133_2_12_0923_TP_1C_15	TP
ASCC134_10_67_0923_TP_1C_15	TP
ASCC136_4_26_0923_TP_1C_5	TP
ASCC137_6_38_0923_TP_1C_15	TP
ASCC138_2_13_0923_TP_1C_15	TP
ASCC139_14_94_0923_TP_1C_5	TP
ASCC14_C1_2_0923_SJ_1C_5	SJ
ASCC140_5_33_0923_TP_1C_15	TP
ASCC141_7_43_0923_TP_1C_15	TP
ASCC142_9_58_0923_TP_1C_15	TP
ASCC110_1_3_0923_TP_1C_5	TP
ASCC145_15_101_0923_TP_1C_15	TP
ASCC146_12_82_0923_TP_1C_15	TP
ASCC148_10_67_0923_TP_1C_5	TP
ASCC149_3_16_0923_TP_1C_5	TP
ASCC15_T3C_4_0923_SJ_1C_5	SJ
ASCC150_9_58_0923_TP_1C_5	TP
ASCC151_9_60_0923_TP_1C_15	TP
ASCC152_7_44_0923_TP_1C_5	TP
ASCC153_13_87_0923_TP_1C_15	TP
ASCC154_15_101_0923_TP_1C_5	TP
ASCC154_15_101_0923_TP_1C_5_REDO	TP
ASCC155_13_88_0923_TP_1C_5	TP
ASCC156_8_52_0923_TP_1C_15	TP
ASCC157_13_88_0923_TP_1C_15	TP
ASCC 158_1_3_0923_TP_1C_15	TP
ASCC159_12_84_0923_TP_1C_5	TP
ASCC16_T3B_2_0923_SJ_1C_5	SJ
ASCC160_2_13_0923_TP_1C_OM	TP
ASCC161_6_38_0923_TP_1C_OM2	TP
ASCC162_1_3_0923_TP_1C_OM	TP
ASCC163_13_88_0923_TP_1C_OM	TP
ASCC164_2_12_0923_TP_1C_OM	TP
ASCC165_7_44_0923_TP_1C_OM	TP
ASCC166_5_32 0923_TP_1C_OM	TP
ASCC167_15_100_0923_TP_1C_OM	TP
ASCC168_10_68_0923_TP_1C_OM	TP
ASCC169_14_97_0923_TP_1C_OM	TP
ASCC17_T4A_3_0923_SJ_1C_15	SJ
ASCC170_12_82_0923_TP_1C_OM	TP
ASCC171_3_16_0923_TP_1C_OM	TP
ASCC171_3_16_0923_TP_1C_OM_REDO	TP
ASCC172_11_72_0923_TP_1C_OM	TP
ASCC173_5_33_0923_TP_1C_OM	TP
ASCC174_3_15_0923_TP_1C_OM	TP
ASCC175_10_67_0923_TP_1C_OM	TP
ASCC176_8_52_0923_TP_1C_OM	TP
ASCC177_14_94_0923_TP_1C_OM	TP
ASCC178_4_26_0923_TP_1C_OM	TP
ASCC179_16_110_0923_TP_1C_OM	TP
ASCC18_C3_5_0923_SJ_1C_15	SJ
ASCC180_7_43_0923_TP_1C_OM	TP
ASCC181_11_73_0923_TP_1C_OM	TP
ASCC182_1_4_0923_TP_1C_OM	TP
ASCC183_4_24_0923_TP_1C_OM	TP
ASCC184_6_39_0923_TP_1C_OM	TP
ASCC185_15_101_0923_TP_1C_OM	TP
ASCC186_9_60_0923_TP_1C_OM	TP
ASCC189_13_87_0923_TP_1C_OM	TP
ASCC19_T2B_2_0923_SJ_1C_15	SJ
ASCC190_16_111_0923_SJ_1C_OM	TP
ASCC191_T3B_2_0923_SJ_1C_OM	SJ
ASCC192_T2A_4_0923_SJ_1C_OM	SJ
ASCC194_C1_5_0923_SJ_1C_OM	SJ
ASCC194_C1_5_0923_SJ_1C_OM_DUPE	SJ
ASCC195_C2_2_0923_SJ_1C_OM	SJ
ASCC196_T1B_3_0923_SJ_1C_OM	SJ
ASCC198_T1C_6_0923_SJ_1C_OM	SJ
ASCC2_T1A_6_0923_SJ_1C_15	SJ
ASCC20_T3A_6_0923_SJ_1C_5	SJ
ASCC201_T2B_4_0923_SJ_1C_OM	SJ
ASCC202_C4_6_0923_SJ_1C_OM	SJ
ASCC203_C3_4_0923_SJ_1C_OM	SJ
ASCC204_T4A_4_0923_SJ_1C_OM	SJ
ASCC205_C2_5_0923_SJ_1C_OM	SJ
ASCC206_T4B_4_0923_SJ_1C_OM	SJ
ASCC207_T3A_6_0923_SJ_1C_OM	SJ
ASCC208_T1A_6_0923_SJ_1C_OM	SJ
ASCD209_T3A_5_0923_SJ_1C_OM	SJ
ASCC21_T2C_3_0923_SJ_1C_15	SJ
ASCC210_T2C_7_0923_SJ_1C_OM	SJ
ASCC211_C4_4_0923_SJ_1C_OM	SJ
ASCC212_T4C_6_0923_SJ_1C_OM	SJ
ASCC213_T3A_4_0923_SJ_1C_OM	SJ
ASCC214_C1_4_0923_SJ_1C_OM	SJ
ASCC215_T4A_6_0923_SJ_1C_OM	SJ
ASCC216_T4B_5_0923_SJ_1C_OM	SJ
ASCC217_T3B_5_0923_SJ_1C_OM	SJ
ASCC218_T1A_3_0923_SJ_1C_OM	SJ
ASCC219_T4A_3_0923_SJ_1C_OM	SJ
ASCC22_T3B_5_0923_SJ_1C_15	SJ
ASCC220_T1A_2_0923_SJ_1C_OM	SJ
ASCC221_C4_3_0923_SJ_1C_OM	SJ
ASCC220_T1A_2_0923_SJ_1C_OM	SJ
ASCC223_C2_4_0923_SJ_1C_OM	SJ
ASCC224_C3_5_0923_SJ_1C_OM	SJ
ASCC225_T1C_4_0923_SJ_1C_OM	SJ
ASCC225_T1C_4_0923_SJ_1C_OM_REDO	SJ
ASCC226_T2C_5_0923_SJ_1C_OM	SJ
ASCC227_TB3_3_0923_SJ_1C_OM	SJ
ASCC228_T4B_3_0923_SJ_1C_OM	SJ
ASCC229_C3_3_0923_SJ_1C_OM	SJ
ASCC23_C4_4_0923_SJ_1C_15	SJ
ASCC230_T2B_3_0923_SJ_1C_OM	SJ
ASCC231_T2A_3_0923_SJ_1C_OM	SJ
ASCC232_T2A_5_0923_SJ_!C_OM	SJ
ASCC233_T3C_4_0923_SJ_1C_OM	SJ
ASCC234_T4C_5_0923_SJ_1C_OM	SJ
ASCC194_C1_5_0923_SJ_1C_OM	SJ
ASCC236_T4C_4_0923_SJ_1C_OM	SJ
ASCC237_T1B_5_0923_SJ_1C_OM	SJ
ASCC238_112_0823_SF_1C_5	SF
ASCC239_T2B_6_0923_SJ_1C_OM	SJ
ASCC239_T2B_6_0923_SJ_1C_OM_REDO	SJ
ASCC24_T3B_3_0923_SJ_1C_5	SJ
ASCC240_T3C_5_0923_SJ_1C_OM	SJ
ASCC241_T1B_4_0923_SJ_1C_OM	SJ
ASCC242_T1C_3_0923_SJ_1C_OM	SJ
ASCC243_T2C_3_0923_SJ_1C_OM	SJ
ASCC244_T3C_3_0923_SJ_1C_OM	SJ
ASCC245_76_0823_SF_1C_OM	SF
ASCC246_32_0823_SF_1C_OM	SF
ASCC247_151_0823_SF_1C_OM	SF
ASCC247_151_0823_SF_1C_OM_DUPE	SF
ASCC25_T3C_3_0923_SJ_1C_5	SJ
ASCC250_55_SF_0823_1C_OM	SF
ASCC251_5_0823_SF_1C_OM	SF
ASCC252_84_0823_SF_1C_OM	SF
ASCC255_62_0823_SF_1C_OM	SF
ASCC256_168_0823_SF_1C_OM	SF
ASCC257_75_0823_SF_1C_OM	SF
ASCC258_57_0823_SF_1C_OM	SF
ASCC258_57_0823_SF_1C_OM_DUPE	SF
ASCC259_37_0823_SF_1C_OM	SF
ASCC26_C4_6_0923_SJ_1C_15	SJ
ASCC263_122_0823_SF_1C_OM	SF
ASCC264_101_0823_SF_1C_OM	SF
ASCC266_139_0823_SF_1C_OM	SF
ASCC267_26_0823_SF_1C_OM	SF
ASCC268_27_0823_SF_1C_OM	SF
ASCC269_162_0823_SF_1C_OM	SF
ASCC27_T1A_3_0923_SJ_1C_5	SJ
ASCC270_138_0823_SF_1C_OM	SF
ASCC272_43_0823_SF_1C_OM	SF
ASCC273_112_0823_SF_1C_OM	SF
ASCC274_40_0823_SF_1C_OM	SF
ASCC275_125_0823_SF_1C_OM	SF
ASCC276_64_0823_SF_1C_OM	SF
ASCC277_57_0823_SF_1C_5	SF
ASCC278_85_0823_SF_1C_15	SF
ASCC279_168_0823_SF_1C_15	SF
ASCC28_C1_5_0923_SJ_1C_15	SJ
ASCC280_37_0823_SF_1C_15	SF
ASCC281_103_0823_SF_1C_5	SF
ASCC282_154_0823_SF_1C_15	SF
ASCC282_154_0823_SF_1C_15_DUPE	SF
ASCC284_154_0823_SF_1C_5	SF
ASCC286_162_0823_SF_1C_5	SF
ASCC288_8_0823_SF_1C_OM	SF
ASCC289_114_0823_SF_1C_15	SF
ASCC29_C3_3_0923_SJ_1C_15	SJ
ASCC29_C3_3_0923_SJ_1C_15_REDO	SJ
ASCC290_101_0823_SF_1C_5	SF
ASCC291_84_0823_SF_1C_15	SF
ASCC292_55_0823_SF_1C_5	SF
ASCC292_55_0823_SF_1C_5_REDO	SF
ASCC293_62_0823_SF_1C_5	SF
ASCC295_26_0823_SF_1C_5	SF
ASCC296_122_0823_SF_1C_5	SF
ASCC297_64_0823_SF_1C_15	SF
ASCC298_76_0823_SF_1C_5	SF
ASCC299_5_0823_SF_1C_5	SF
ASCC299_5_0823_SF_1C_5	SF
ASCC3_T4A_5_0923_SJ_1C_5	SJ
ASCC30_T1A_2_0923_SJ_1C_15	SJ
ASCC300_32_0823_SF_1C_15	SF
ASCC301_16_0823_SF_1C_15	SF
ASCC302_151_0823_SF_1C_5	SF
ASCC303_43_0823_SF_1C_5	SF
ASCC304_8_0823_SF_1C_5	SF
ASCC305_38_0823_SF_1C_5	SF
ASCC306_8_0823_SF_1C_15	SF
ASCC307_125_0823_SF_1C_5	SF
ASCC308_64_0823_SF_1C_5	SF
ASCC309_26_0823_SF_1C_15	SF
ASCC309_26_0823_SF_1C_15_REDO	SF
ASCC31_T4B_5_0923_SJ_1C_5	SJ
ASCC31_T4B_5_0923_SJ_1C_5_REDO	SJ
ASCC310_122_0823_SF_1C_15	SF
ASCC311_103_0823_SF_1C_15	SF
ASCC312_27_0823_SF_1C_5	SF
ASCC287_55_0823_SF_1C_15	SF
ASCC314_151_0823_SF_1C_15	SF
ASCC315_75_0823_SF_1C_15	SF
ASCC316_114_0823_SF_1C_5	SF
ASCC317_101_0823_SF_1C_15	SF
ASCC317_101_0823_SF_1C_15_REDO	SF
ASCC318_162_0823_SF_1C_15	SF
ASCC319_37_0823_SF_1C_5	SF
ASCC32_C3_5_0923_SJ_1C_15	SJ
ASCC320_32_0823_SF_1C_5	SF
ASCC321_62_0823_SF_1C_15	SF
ASCC322_13_0823_SF_1C_5	SF
ASCC322_13_0823_SF_1C_5_REDO	SF
ASCC323_125_0823_SF_1C_15	SF
ASCC324_112_0823_SF_1C_15	SF
ASCC325_84_0823_SF_1C_5	SF
ASCC326_57_0823_SF_1C_15	SF
ASCC326_57_0823_SF_1C_15_REDO	SF
ASCC327_13_0823_SF_1C_15	SF
ASCC328_168_0823_SF_1C_5	SF
ASCC329_85_0823_SF_1C_5	SF
ASCC33_T2C_7_0923_SJ_1_ 5	SJ
ASCC330_16_0823_SF_1C_5	SF
ASCC331_5_0823_SF_1C_5	SF
ASCC332_27_0823_SF_1C_15	SF
ASCC332_27_0823_SF_1C_15_DUPE	SF
ASCC333_40_0823_SF_1C_5	SF
ASCC333_40_0823_SF_1C_5_REDO	SF
ASCC334_75_0823_SF_1C_5	SF
ASCC336_40_0823_SF_1C_15	SF
ASCC337_43_0823_SF_1C_15	SF
ASCC6_T4C_6_0923_SJ_1C_5	SJ
ASCC37_T1B_5_0923_SJ_1C_5	SJ
ASCC38_T1B_5_0923_SJ_1 C_15	SJ
ASCC39_T3A_5_0923_SJ_1C_5	SJ
ASCC4_T2B_4_0923_SJ_1C_15	SJ
ASCC40_T3A_4_0923_SJ_1C_15	SJ
ASCC41_TC3_5_0923 SJ 1C 15	SJ
ASCC42_T3C_3_0923_SJ_1C 15	SJ
ASCC42_T3C_3_0923_SJ_1C 15_REDO	SJ
ASCC43_T1C_3_0923_SJ 1C 15	SJ
ASCC44_C4_3_0923_SJ_1C_15	SJ
ASCC16_T3B_2_0923_SJ_1C_5	SJ
ASCC46_C4_6_0923_SJ_1C_5	SJ
ASCC47_T3C_5_0923_SJ_1C_5	SJ
ASCC48_T4A_4_0923_SJ_1 C_15	SJ
ASCC49_T4A_3_0923_SJ_1C_5	SJ
ASCC5_C2_2_0923_SJ_1C_15	SJ
ASCC50_C3_4_0923_SJ_1C_15	SJ
ASCC50_C3_4_0923_SJ_1C_15_REDO	SJ
ASCC51_T2B_3_0923_SJ_1C_5	SJ
ASCC52_T4A_6_0923_SJ_1C_15	SJ
ASCC53_T3B_5_0923_SJ_1C_5	SJ
ASCC56_C2_2_0923_SJ_1C_5	SJ
ASCC57_T1C_6_0923_SJ_1C_5	SJ
ASCC58_T1C_4_0923_SJ_1C_15	SJ
ASCC59_T4C_6_0923_SJ_1C_15	SJ
ASCC6_T4C_6_0923_SJ_1C_5	SJ
ASCC60_T4C_4_0923_SJ_1C_15	SJ
ASCC61_T4C_4_0923_SJ_1C_5	SJ
ASCC62_T3C_4_0923_SJ_1C_15	SJ
ASCC63_TIC_3_0923_SJ_1C_5	SJ
ASCC64_T2A_3_0923_SJ_1C_15	SJ
ASCC65_T2A_5_0923_SJ_1C_15	SJ
ASCC66_T3B_2_0923_SJ_1C_15	SJ
NA	NA
ASCC68_T4C_5_0923_SJ_1C_15	SJ
ASCC69_C2_5_0923_SJ_1C_5	SJ
ASCC7_T1C_4_0923_SJ_1C_5	SJ
ASCC70_T4B_4_0923_SJ 1C 15	SJ
ASCC71_TIB_3_0923_SJ 1C 15	SJ
ASCC72_T4C_5_0923_SJ_1C 5	SJ
ASCC74_C1_4_0923_SJ_1C 5	SJ
ASCC75_T2B_6_0923_SJ_1C_5	SJ
ASCC76_C1_2_0923_SJ_1C_15	SJ
ASCC 77_C4_4_0923_SJ 1C 5	SJ
ASCC78_C4_3_0923_SJ_1C_5	SJ
ASCC79_T2A_3_0923_SJ_1C_5	SJ
ASCC8_C3_4_0923_SJ_1C_5	SJ
ASCC80_T4B_4_0923_SJ_1C_5	SJ
ASCC81_T3A_5_0923_SJ_1C_15	SJ
ASCC82_T2C_5_0923_SJ_1C_15	SJ
ASCC83_T4B_4_0923_SJ_1C_5	SJ
ASCC84_C1_4_0923_SJ_1C_15	SJ
ASCC85_C3_3_0923_SJ_1C_15	SJ
ASCC86_T1A_3_0923_SJ_1C_15	SJ
ASCC87_T4B_5_0923_SJ_1C_15	SJ
ASCC88_T1A_2_0923_SJ_1C_5	SJ
ASCC89_T2C_7_0923_SJ_1C_15	SJ
ASCC9_T2C_5_0923_SJ_1C_5	SJ
ASCC90_T1B_4_0923_SJ_1_C_5	SJ
ASCC91_T1B_4_0923_SJ_1C_15	SJ
ASCC92_T1C_6_0923_SJ_1C_15	SJ
ASCC93_T4B_3_0923 SJ_1C_5	SJ
ASCC94_T4B_3_0923_SJ_1C_15	SJ
ASCC85_14_97_0923_TP_1C_15	TP
ASCC96_16_111_0923_TP_1C_5	TP
ASCC98_16_110_0923_TP_1C_15	TP
ASCC99_10_68_0923_TP_1C_15	TP
ASCC_BLANK1_060324	BLANK
ASCC_BLANK10_061624	BLANK
ASCC_BLANK11_061724	BLANK
ASCC_BLANK12_061724	BLANK
ASCC_BLANK13_061724	BLANK
ASCC_BLANK14_061924	BLANK
ASCC_BLANK15_061924	BLANK
ASCC_BLANK16_062024	BLANK
ASCC_BLANK17_062024	BLANK
ASCC_BLANK18_062024	BLANK
ASCC_BLANK19_062024	BLANK
ASCC_BLANK2_060424	BLANK
ASCC_BLANK20_062224	BLANK
ASCC_BLANK21_062224	BLANK
ASCC_BLANK21_062224_REDO	BLANK
ASCC_BLANK22_062224	BLANK
ASCC_BLANK23_062324	BLANK
ASCC_BLANK24_062324	BLANK
ASCC_BLANK25_062324	BLANK
ASCC_BLANK26_062324	BLANK
ASCC_BLANK27_062324	BLANK
ASCC_BLANK28_062324	BLANK
ASCC_BLANK3_060524	BLANK
ASCC_BLANK30_062324	BLANK
ASCC_BLANK30redo_062524	BLANK
ASCC_BLANK4_060624	BLANK
ASCC_BLANK5_061024	BLANK
ASCC_BLANK6_061524	BLANK
ASCC_BLANK7_061324	BLANK
ASCC_BLANK8_061524	BLANK
ASCC_BLANK9_061624	BLANK
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
ASCC_PCR1_062424	NA
ASCC_PCR2_062524	NA
ASCC_PCR3_062624	NA