feature	metadata	value	coef	stderr	N	N.not.0	pval	qval
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Acidipila...2	Site	SJ	-3.861625128	0.28202023	74	30	9.90E-22	1.16E-18
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__WD260...f__WD260...g__WD260...s__uncultured_bacterium.1	Site	SJ	-3.218419438	0.289115882	74	28	2.61E-17	1.53E-14
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Aquisphaera..	Site	SJ	-3.916259463	0.386175715	74	29	1.63E-15	6.36E-13
d__Bacteria...p__WPS.2...c__WPS.2...o__WPS.2...f__WPS.2...g__WPS.2...s__uncultured_bacterium.2	Site	SJ	-3.900586673	0.441128821	74	26	4.11E-13	1.20E-10
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Acidipila..	Site	SJ	-3.225699199	0.369041613	74	38	6.35E-13	1.40E-10
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__CPla.3_termite_group...g__CPla.3_termite_group..	Site	SJ	-2.228294889	0.255734297	74	33	7.14E-13	1.40E-10
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium...6	Site	SJ	-4.227433119	0.48719269	74	40	8.35E-13	1.40E-10
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__WD260...f__WD260...g__WD260...s__uncultured_bacterium.4	Site	SJ	-3.387669162	0.397376019	74	42	1.60E-12	2.35E-10
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__WD260...f__WD260...g__WD260...s__uncultured_bacterium	Site	SJ	-2.930422164	0.352757041	74	32	4.09E-12	5.33E-10
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Acidothermaceae...g__Acidothermus...s__uncultured_actinobacterium	Site	SJ	-1.901599886	0.234510631	74	20	9.61E-12	1.13E-09
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Acidipila...s__uncultured_bacterium.2	Site	SJ	-1.90598255	0.25087654	74	20	8.64E-11	9.20E-09
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Beijerinckiaceae...g__Roseiarcus...s__uncultured_bacterium.2	Site	SJ	-1.103717055	0.148263622	74	15	1.66E-10	1.62E-08
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae....	Site	SJ	-1.612688341	0.220455205	74	22	2.89E-10	2.45E-08
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Xanthomonadales...f__Rhodanobacteraceae...g__Rhodanobacter...s__Rhodanobacter_sp..1	Site	SJ	-1.687754205	0.230823231	74	16	2.93E-10	2.45E-08
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...4	Site	SJ	-2.712105144	0.376452644	74	42	4.63E-10	3.62E-08
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...7	Site	SJ	-2.089762427	0.293069322	74	46	6.34E-10	4.65E-08
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Solibacterales...f__Solibacteraceae...g__Candidatus_Solibacter...2	Site	SJ	-1.468326147	0.211153596	74	27	1.34E-09	8.55E-08
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter...s__uncultured_bacterium.2	Site	SJ	-1.854407329	0.266646657	74	25	1.34E-09	8.55E-08
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.15	Site	SJ	-1.759646549	0.253308312	74	18	1.39E-09	8.55E-08
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.58	Site	SJ	-2.995696933	0.440823648	74	28	2.63E-09	1.54E-07
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...13	Site	SJ	-1.583423088	0.233703587	74	38	2.86E-09	1.60E-07
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.19	Site	SJ	-2.360444078	0.349658587	74	28	3.18E-09	1.62E-07
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Puia...s__metagenome.2	Site	SJ	-1.619033992	0.239855168	74	30	3.18E-09	1.62E-07
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__uncultured..	Site	SJ	-2.345946853	0.358298937	74	27	7.47E-09	3.60E-07
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...10	Site	SJ	-1.574101193	0.240661193	74	23	7.68E-09	3.60E-07
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...18	Site	SJ	-2.101820067	0.32685289	74	31	1.22E-08	5.49E-07
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...s__uncultured_bacterium	Site	SJ	-2.558942011	0.399156197	74	27	1.32E-08	5.74E-07
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Azospirillales...f__Inquilinaceae...g__Inquilinus...s__uncultured_eubacterium	Site	SJ	-1.475960089	0.232229093	74	22	1.66E-08	6.97E-07
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.3	Site	SJ	-1.849877076	0.297720049	74	28	3.00E-08	1.21E-06
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Acidicapsa...s__Acidicapsa_sp.	Site	SJ	-1.325930681	0.214770607	74	25	3.54E-08	1.38E-06
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria........	Site	SJ	-1.444069436	0.242388343	74	19	8.62E-08	3.26E-06
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...s__uncultured_Acidobacteriaceae	Site	SJ	2.157704572	0.362743199	74	31	8.95E-08	3.28E-06
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Burkholderiaceae...g__Limnobacter..	Site	SJ	-1.579904049	0.26782793	74	30	1.10E-07	3.89E-06
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium...10	Site	SJ	-1.944617789	0.330101869	74	29	1.13E-07	3.90E-06
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.6	Site	SJ	-1.550896513	0.267013653	74	29	1.58E-07	5.31E-06
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...2	Site	SJ	-1.119985878	0.194710584	74	16	1.99E-07	6.48E-06
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__Vicinamibacteraceae...g__Vicinamibacteraceae...2	Site	SJ	2.25605191	0.393488462	74	33	2.15E-07	6.65E-06
d__Bacteria...p__Elusimicrobiota...c__Lineage_IIa...o__Lineage_IIa...f__Lineage_IIa...g__Lineage_IIa..	Site	SJ	-1.034612014	0.180481566	74	11	2.16E-07	6.65E-06
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...6	Site	SJ	-2.779005777	0.486306187	74	33	2.32E-07	6.96E-06
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_Verrucomicrobia	Site	SJ	-2.320348724	0.408009368	74	49	2.59E-07	7.40E-06
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_bacterium.8	Site	SJ	-2.464795924	0.433315091	74	37	2.58E-07	7.40E-06
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Tundrisphaera...s__uncultured_Singulisphaera	Site	SJ	-1.200234139	0.211300276	74	21	2.66E-07	7.43E-06
d__Bacteria...p__Myxococcota...c__Polyangia...o__Haliangiales...f__Haliangiaceae...g__Haliangium..	Site	SJ	-1.456579074	0.257276331	74	21	2.87E-07	7.70E-06
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.8	Site	SJ	-2.648561566	0.467965884	74	33	2.89E-07	7.70E-06
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...s__uncultured_bacterium	Site	SJ	-1.0424925	0.185338916	74	13	3.33E-07	8.67E-06
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2...s__uncultured_forest	Site	SJ	-1.685568065	0.304474244	74	14	4.75E-07	1.21E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_bacterium.4	Site	SJ	-2.130178772	0.397702543	74	19	9.71E-07	2.42E-05
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...25	Site	SJ	-0.704046027	0.132146851	74	10	1.09E-06	2.65E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.7	Site	SJ	-1.084984656	0.204812309	74	12	1.22E-06	2.87E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...30	Site	SJ	2.296139431	0.433207049	74	47	1.21E-06	2.87E-05
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...3	Site	SJ	-0.695109234	0.134350918	74	10	1.99E-06	4.57E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.4	Site	SJ	-0.93598572	0.182524777	74	12	2.38E-06	5.36E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...14	Site	SJ	1.989045122	0.390429322	74	38	2.71E-06	5.98E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae.....2	Site	SJ	-1.024291915	0.205053577	74	12	3.97E-06	8.46E-05
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__Conexibacter...s__uncultured_Conexibacteraceae	Site	SJ	-1.89219688	0.378583135	74	34	3.93E-06	8.46E-05
d__Bacteria...p__Cyanobacteria...c__Vampirivibrionia...o__Obscuribacterales...f__Obscuribacteraceae...g__Obscuribacteraceae..	Site	SJ	-1.688015005	0.338822577	74	35	4.18E-06	8.74E-05
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_eubacterium.3	Site	SJ	-1.244797732	0.250488483	74	30	4.38E-06	9.01E-05
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...9	Site	SJ	-1.600902324	0.322650551	74	47	4.52E-06	9.12E-05
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__Caldilineales...f__Caldilineaceae...g__uncultured...3	Site	SJ	1.3106838	0.265147159	74	26	4.85E-06	9.63E-05
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...2	Site	SJ	-1.174227374	0.238041376	74	10	5.04E-06	9.85E-05
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_eubacterium.1	Site	SJ	-2.330759711	0.478221783	74	38	6.32E-06	0.000121368
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pir4_lineage...s__metagenome.4	Site	SJ	2.080265532	0.429538782	74	63	7.10E-06	0.000134227
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_bacterium.6	Site	SJ	-0.693959102	0.143566886	74	9	7.36E-06	0.000136851
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Pseudonocardiales...f__Pseudonocardiaceae...g__Amycolatopsis...1	Site	SJ	-1.653323061	0.34313222	74	32	7.80E-06	0.000142791
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.2	Site	SJ	-1.094028187	0.228055077	74	9	8.45E-06	0.000147737
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured..	Site	SJ	1.476764662	0.307515888	74	32	8.29E-06	0.000147737
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.24	Site	SJ	-1.063023835	0.221475408	74	19	8.37E-06	0.000147737
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.29	Site	SJ	-0.901569553	0.188815251	74	9	9.19E-06	0.00015626
d__Bacteria...p__Chloroflexi...c__KD4.96...o__KD4.96...f__KD4.96...g__KD4.96...2	Site	SJ	1.5097869	0.316214948	74	33	9.20E-06	0.00015626
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...3	Site	SJ	-1.387316839	0.291615126	74	9	9.82E-06	0.000164341
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Frankiaceae...g__Jatrophihabitans...s__uncultured_actinobacterium	Site	SJ	-1.310591048	0.276251695	74	28	1.03E-05	0.000170252
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__Stenotrophobacter..	Site	SJ	1.620292701	0.341911314	74	27	1.05E-05	0.000171243
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.11	Site	SJ	-1.279218138	0.270514607	74	12	1.09E-05	0.000175424
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2...s__uncultured_Acidobacteria.1	Site	SJ	-2.231947532	0.480653966	74	25	1.50E-05	0.000238028
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae...g__Bradyrhizobium...s__metagenome	Site	SJ	1.836358773	0.396998482	74	40	1.61E-05	0.000251077
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Acidipila...1	Site	SJ	-1.057831802	0.229315306	74	17	1.68E-05	0.000259649
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Gammaproteobacteria_Incertae_Sedis...f__Unknown_Family...g__Acidibacter...1	Site	SJ	-1.000987477	0.218122962	74	21	1.84E-05	0.000276432
d__Bacteria...p__Chloroflexi...c__Ktedonobacteria...o__Ktedonobacterales...f__Ktedonobacteraceae...g__Ktedonobacter..	Site	SJ	-2.138538202	0.465660077	74	39	1.82E-05	0.000276432
d__Bacteria.............5	Site	SJ	-0.929967932	0.202818256	74	9	1.87E-05	0.000276871
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2...1	Site	SJ	-1.100528311	0.240466638	74	16	1.93E-05	0.000282239
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Propionibacteriales...f__Nocardioidaceae...g__Marmoricola...1	Site	SJ	1.578857564	0.346075565	74	45	2.03E-05	0.000288326
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae.....3	Site	SJ	-0.904811328	0.198384469	74	74	2.04E-05	0.000288326
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__Roseimicrobium...s__metagenome.4	Site	SJ	1.912533102	0.41872733	74	40	1.99E-05	0.000288326
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...11	Site	SJ	-0.803281979	0.176430088	74	11	2.10E-05	0.000293344
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_bacterium.5	Site	SJ	-0.951992927	0.209880592	74	10	2.24E-05	0.000308747
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...s__uncultured_Verrucomicrobia.2	Site	SJ	-1.025269957	0.226321375	74	16	2.29E-05	0.000311659
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...s__uncultured_Acidobacterium.1	Site	SJ	1.997763363	0.443150612	74	26	2.48E-05	0.000334097
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__67.14...g__67.14...s__metagenome	Site	SJ	-1.171830047	0.260798462	74	20	2.62E-05	0.000348794
d__Bacteria...p__RCP2.54...c__RCP2.54...o__RCP2.54...f__RCP2.54...g__RCP2.54...s__uncultured_bacterium	Site	SJ	-2.694816439	0.603675093	74	20	2.91E-05	0.000383801
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...20	Site	SJ	-0.786877758	0.176578566	74	8	3.00E-05	0.000389319
d__Bacteria...p__Myxococcota...c__Polyangia...o__Polyangiales...f__BIrii41...g__BIrii41...s__metagenome	Site	SJ	-1.656506219	0.371912354	74	40	3.02E-05	0.000389319
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Gammaproteobacteria_Incertae_Sedis...f__Unknown_Family...g__Acidibacter...s__uncultured_bacterium	Site	SJ	-1.113530906	0.251084605	74	19	3.24E-05	0.000412921
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...1	Site	SJ	-1.139213403	0.257513608	74	17	3.37E-05	0.000425148
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae...g__Rhodoplanes..	Site	SJ	1.117965846	0.254104171	74	26	3.68E-05	0.000445171
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__env.OPS_17...g__env.OPS_17...5	Site	SJ	-1.146959934	0.260191666	74	18	3.57E-05	0.000445171
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__uncultured...s__uncultured_forest	Site	SJ	-0.90168269	0.204699035	74	9	3.61E-05	0.000445171
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Gemmatales...f__Gemmataceae...g__uncultured...s__uncultured_bacterium.4	Site	SJ	-0.927299212	0.210756017	74	8	3.68E-05	0.000445171
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales......	Site	SJ	-0.912637722	0.208712898	74	14	4.06E-05	0.000485799
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...1	Site	SJ	-0.999956277	0.22981808	74	25	4.39E-05	0.00051995
d__Bacteria...p__Cyanobacteria...c__Vampirivibrionia...o__Obscuribacterales...f__Obscuribacteraceae...g__Candidatus_Obscuribacter...s__uncultured_bacterium	Site	SJ	-0.858547916	0.199149394	74	8	5.07E-05	0.000594474
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...s__uncultured_Verrucomicrobia	Site	SJ	-1.017302874	0.236147138	74	11	5.13E-05	0.000595294
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...13	Site	SJ	1.697882576	0.395606243	74	32	5.43E-05	0.000618366
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Gammaproteobacteria_Incertae_Sedis...f__Unknown_Family...g__Acidibacter...3	Site	SJ	-1.727427061	0.40231451	74	35	5.40E-05	0.000618366
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Singulisphaera...1	Site	SJ	2.172766392	0.507886999	74	41	5.71E-05	0.000643436
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_Planctomycetaceae	Site	SJ	-0.69240463	0.163501068	74	8	6.66E-05	0.000743485
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium..	Site	SJ	1.123130545	0.265510634	74	23	6.78E-05	0.000749118
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...25	Site	SJ	1.46363515	0.347045574	74	25	7.09E-05	0.000776276
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Acidothermaceae...g__Acidothermus...s__uncultured_bacterium	Site	SJ	-1.19593348	0.284715459	74	17	7.53E-05	0.000816792
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...4	Site	SJ	-1.197579428	0.285683079	74	22	7.76E-05	0.000833933
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__S.BQ2.57_soil_group...f__S.BQ2.57_soil_group...g__S.BQ2.57_soil_group...s__uncultured_Verrucomicrobia	Site	SJ	-0.646628349	0.154495351	74	8	7.94E-05	0.000838939
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...s__uncultured_bacterium.1	Site	SJ	1.073359859	0.256468302	74	23	7.95E-05	0.000838939
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__uncultured...f__uncultured...g__uncultured...s__Rhodospirillaceae_bacterium	Site	SJ	-0.988277489	0.237083123	74	8	8.43E-05	0.000881897
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__D05.2...g__D05.2..	Site	SJ	1.706356786	0.411395873	74	28	9.07E-05	0.000926985
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...1	Site	SJ	-1.230203342	0.296660341	74	30	9.10E-05	0.000926985
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Solibacterales...f__Solibacteraceae...g__Candidatus_Solibacter...4	Site	SJ	-1.082683442	0.260773137	74	30	8.94E-05	0.000926985
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Beijerinckiaceae...g__Roseiarcus...s__uncultured_bacterium.3	Site	SJ	-1.530892821	0.369811422	74	23	9.33E-05	0.000942517
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Cytophagales...f__Microscillaceae...g__uncultured...s__metagenome.1	Site	SJ	-1.132486303	0.274204506	74	21	9.65E-05	0.000966459
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...12	Site	SJ	1.007724915	0.2444897	74	26	9.93E-05	0.000986712
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__Caldilineales...f__Caldilineaceae...g__uncultured...s__uncultured_bacterium	Site	SJ	1.526194926	0.372762685	74	25	0.000109378	0.001069768
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__JG36.TzT.191...f__JG36.TzT.191...g__JG36.TzT.191...s__uncultured_bacterium	Site	SJ	-1.063966899	0.259892296	74	11	0.000109533	0.001069768
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Solibacterales...f__Solibacteraceae...g__Candidatus_Solibacter...s__uncultured_forest	Site	SJ	-0.932745752	0.228832057	74	12	0.000116542	0.001119568
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...11	Site	SJ	1.369638375	0.335978464	74	71	0.000116359	0.001119568
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...15	Site	SJ	-1.073572296	0.263743501	74	18	0.00011884	0.001132357
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...9	Site	SJ	-1.949290041	0.48033356	74	38	0.000124048	0.001172455
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Micromonosporales...f__Micromonosporaceae.....6	Site	SJ	-0.763521016	0.188513891	74	11	0.000127544	0.001195576
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__metagenome.2	Site	SJ	2.257151582	0.557598781	74	35	0.000128535	0.001195576
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__metagenome.1	Site	SJ	1.648765008	0.407761449	74	30	0.000130574	0.001204981
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...28	Site	SJ	-1.059252022	0.263354782	74	19	0.000140589	0.001280874
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...29	Site	SJ	-0.995191443	0.247477624	74	13	0.000140984	0.001280874
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.7	Site	SJ	-1.250755735	0.313061656	74	21	0.000154297	0.001391047
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium...1	Site	SJ	-0.850565065	0.213573403	74	20	0.000161202	0.0014422
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Sphingomonadales...f__Sphingomonadaceae...g__Sphingomonas...1	Site	SJ	-0.673386993	0.171475193	74	9	0.000195039	0.001731709
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.21	Site	SJ	1.205617884	0.307625354	74	20	0.000200384	0.001739626
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.35	Site	SJ	1.231961333	0.314203621	74	21	0.000199162	0.001739626
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Tundrisphaera...s__uncultured_bacterium	Site	SJ	-0.981773355	0.250239686	74	22	0.000197515	0.001739626
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Puia...1	Site	SJ	-0.789645567	0.202378893	74	14	0.000212559	0.001831757
d__Bacteria.............1	Site	SJ	-1.198008013	0.307858535	74	9	0.000220215	0.001870229
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__uncultured...g__uncultured...s__metagenome.1	Site	SJ	1.437365834	0.369274055	74	20	0.000219477	0.001870229
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.10	Site	SJ	-0.67409499	0.173320594	74	10	0.000221815	0.001870264
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...4	Site	SJ	-1.246563062	0.320900214	74	41	0.000225398	0.001885626
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pir4_lineage...s__metagenome.5	Site	SJ	2.212889737	0.569937849	74	40	0.000226854	0.001885626
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Micromonosporales...f__Micromonosporaceae....	Site	SJ	0.872411123	0.225151057	74	22	0.000233026	0.001897321
d__Bacteria...p__Chloroflexi...c__Ktedonobacteria...o__Ktedonobacterales...f__Ktedonobacteraceae...g__uncultured...s__uncultured_bacterium	Site	SJ	-0.813951507	0.20986179	74	9	0.000230093	0.001897321
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...s__uncultured_Sphaerobacter	Site	SJ	-1.404250941	0.362418687	74	15	0.000233118	0.001897321
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Rhizobiaceae...g__Allorhizobium.Neorhizobium.Pararhizobium.Rhizobium...1	Site	SJ	1.295284584	0.335529605	74	28	0.000244654	0.001977476
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__Acidisoma..	Site	SJ	-1.774910564	0.462490641	74	38	0.000264167	0.002120576
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...s__uncultured_bacterium.4	Site	SJ	1.699361256	0.444017854	74	24	0.000273678	0.002181976
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Micropepsales...f__Micropepsaceae...g__uncultured...s__metagenome.3	Site	SJ	-0.935786631	0.244682804	74	22	0.000276224	0.002187392
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__Stenotrophobacter...s__uncultured_bacterium	Site	SJ	1.489595778	0.389865865	74	25	0.000279686	0.002199945
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae.....1	Site	SJ	-0.999803102	0.262760953	74	19	0.00029495	0.002304544
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__uncultured...s__metagenome.2	Site	SJ	-0.460260021	0.12107628	74	8	0.000298524	0.002317018
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium...2	Site	SJ	0.906013512	0.239103495	74	22	0.000310989	0.002394905
d__Bacteria...p__Actinobacteriota...c__Acidimicrobiia...o__IMCC26256...f__IMCC26256...g__IMCC26256...s__uncultured_Ferrimicrobium	Site	SJ	-1.310618435	0.346204113	74	18	0.000314689	0.002394905
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Occallatibacter...1	Site	SJ	-1.291416346	0.341119737	74	17	0.000314548	0.002394905
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Burkholderiaceae...g__Burkholderia.Caballeronia.Paraburkholderia..	Site	SJ	-2.260359158	0.598968971	74	64	0.00032751	0.002469757
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae...g__Streptomyces...5	Site	SJ	-1.087350591	0.288220875	74	11	0.000328739	0.002469757
d__Bacteria...p__Armatimonadota...c__Chthonomonadetes...o__Chthonomonadales...f__Chthonomonadaceae...g__Chthonomonas...s__uncultured_bacterium.3	Site	SJ	-1.558668583	0.414889964	74	43	0.000346556	0.002587031
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured...s__uncultured_soil	Site	SJ	1.556140932	0.415045352	74	23	0.000355326	0.002635708
d__Archaea...p__Crenarchaeota...c__Nitrososphaeria...o__Nitrososphaerales...f__Nitrososphaeraceae...g__Candidatus_Nitrocosmicus..	Site	SJ	2.058675298	0.55145668	74	31	0.000374967	0.002763908
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.45	Site	SJ	-1.106813108	0.296837109	74	17	0.000380577	0.00278773
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Opitutales...f__Opitutaceae.....1	Site	SJ	-0.866161269	0.234204608	74	9	0.00042088	0.003032969
d__Bacteria...p__Chloroflexi...c__KD4.96...o__KD4.96...f__KD4.96...g__KD4.96...s__uncultured_Chloroflexi	Site	SJ	-0.734584857	0.198663431	74	13	0.000421821	0.003032969
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2...s__uncultured_Acidobacteria	Site	SJ	-1.650316605	0.44618322	74	25	0.00042028	0.003032969
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...s__uncultured_Verrucomicrobia.3	Site	SJ	-0.635879384	0.172108214	74	8	0.000426004	0.003044372
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.4	Site	SJ	1.852444347	0.501886716	74	35	0.000431225	0.003063002
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...s__metagenome.1	Site	SJ	0.819660494	0.222306639	74	20	0.000436797	0.003083892
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2...s__uncultured_Acidobacteria.2	Site	SJ	-1.62822719	0.442533729	74	18	0.000448094	0.003144709
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae...g__Bradyrhizobium...2	Site	SJ	-1.061623383	0.289022531	74	33	0.000457308	0.003190267
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__Rubinisphaeraceae...g__SH.PL14...s__metagenome.2	Site	SJ	1.409342461	0.385047208	74	22	0.000477241	0.003309625
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...s__metagenome	Site	SJ	1.389945095	0.380821998	74	19	0.000493699	0.003403622
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.6	Site	SJ	-0.573455507	0.157199712	74	8	0.000496807	0.003405013
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...12	Site	SJ	-0.717813382	0.197073869	74	13	0.000505988	0.003447776
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Corynebacteriales...f__Mycobacteriaceae...g__Mycobacterium...3	Site	SJ	1.069350495	0.293766307	74	19	0.000509676	0.003452835
d__Bacteria...p__Chloroflexi...c__AD3...o__AD3...f__AD3...g__AD3...s__uncultured_Chloroflexi	Site	SJ	-1.112283218	0.305724129	74	10	0.000512938	0.00345496
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae....	Site	SJ	-0.877094981	0.24170091	74	17	0.000528871	0.003541924
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Geodermatophilaceae...g__Blastococcus..	Site	SJ	1.40676942	0.388019609	74	22	0.000534665	0.003560384
d__Bacteria...p__Armatimonadota...c__Chthonomonadetes...o__Chthonomonadales...f__Chthonomonadaceae...g__Chthonomonas...s__uncultured_bacterium.2	Site	SJ	-1.230942848	0.34038493	74	14	0.000550946	0.003648074
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Occallatibacter..	Site	SJ	-0.499037369	0.138528676	74	8	0.00057651	0.003795897
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.38	Site	SJ	-1.31401316	0.365660486	74	25	0.000593407	0.003885327
d__Bacteria...p__Gemmatimonadota...c__Gemmatimonadetes...o__Gemmatimonadales...f__Gemmatimonadaceae...g__Gemmatimonas...s__uncultured_bacterium	Site	SJ	-1.514347448	0.422464779	74	35	0.000610976	0.003978134
d__Bacteria...p__Myxococcota...c__bacteriap25...o__bacteriap25...f__bacteriap25...g__bacteriap25...s__uncultured_Syntrophobacterales	Site	SJ	1.319808501	0.36976834	74	19	0.000641987	0.00415088
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Sphingomonadales...f__Sphingomonadaceae....	Site	SJ	1.054919048	0.295658291	74	18	0.000644591	0.00415088
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...s__Arenimicrobium_luteum	Site	SJ	1.359082026	0.381662095	74	19	0.000659526	0.004223849
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Xanthomonadales...f__Rhodanobacteraceae...g__Rhodanobacter...s__uncultured_Xanthomonadaceae.1	Site	SJ	-0.791728837	0.222746772	74	8	0.000673674	0.004291013
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Micromonosporales...f__Micromonosporaceae...g__Dactylosporangium..	Site	SJ	0.995639746	0.280451174	74	25	0.000682993	0.004326855
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__uncultured...s__uncultured_Ferruginibacter	Site	SJ	-1.597274527	0.45048329	74	55	0.000692861	0.004357901
d__Bacteria...p__Cyanobacteria...c__Vampirivibrionia...o__Obscuribacterales...f__Obscuribacteraceae...g__Obscuribacteraceae...s__uncultured_bacterium.2	Site	SJ	-0.641293943	0.180922	74	8	0.000695331	0.004357901
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Rhizobiales_Incertae_Sedis...g__uncultured...s__uncultured_Alphaproteobacteria	Site	SJ	1.28180469	0.364808171	74	26	0.000768123	0.004788512
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Micrococcales...f__Micrococcaceae....	Site	SJ	2.136057363	0.610384928	74	27	0.000803671	0.004963963
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...11	Site	SJ	-0.683734841	0.195402474	74	9	0.000804738	0.004963963
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_Spartobacteria	Site	SJ	1.097809037	0.314506088	74	20	0.000826995	0.005074548
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_eubacterium.2	Site	SJ	-0.921649166	0.265570488	74	12	0.000881862	0.00538303
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__CPla.3_termite_group...g__CPla.3_termite_group...s__metagenome	Site	SJ	-1.147739893	0.33141827	74	38	0.000902694	0.005466911
d__Bacteria...p__Chloroflexi...c__KD4.96...o__KD4.96...f__KD4.96...g__KD4.96..	Site	SJ	0.998105286	0.288274993	74	24	0.000904932	0.005466911
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...2	Site	SJ	-0.793539048	0.229883427	74	8	0.000935396	0.005621972
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Gaiellales...f__uncultured...g__uncultured...s__metagenome.1	Site	SJ	-1.489370531	0.431959533	74	38	0.000947287	0.005664388
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__Vicinamibacteraceae...g__uncultured..	Site	SJ	0.966970625	0.280848956	74	20	0.000962163	0.005724136
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...23	Site	SJ	1.13097153	0.328916785	74	22	0.00097615	0.005778021
d__Bacteria...p__Cyanobacteria...c__Vampirivibrionia...o__Obscuribacterales...f__Obscuribacteraceae....	Site	SJ	-0.598009525	0.174505422	74	9	0.001012623	0.00591014
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Acidothermaceae...g__Acidothermus...s__uncultured_soil	Site	SJ	-0.654096218	0.190889084	74	17	0.001013599	0.00591014
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...14	Site	SJ	1.325181977	0.386482279	74	24	0.001006406	0.00591014
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...22	Site	SJ	1.498634716	0.437648754	74	66	0.001020965	0.00592362
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...4	Site	SJ	-0.676038757	0.197887206	74	10	0.001047097	0.00604531
d__Bacteria...p__Myxococcota...c__Polyangia...o__Polyangiales...f__Sandaracinaceae...g__uncultured...s__metagenome	Site	SJ	-1.161353228	0.34024017	74	11	0.001056887	0.006071918
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae.....1	Site	SJ	-1.015377736	0.300752204	74	13	0.001188028	0.006792046
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Azospirillales...f__Inquilinaceae...g__Inquilinus...1	Site	SJ	-0.803106081	0.238026586	74	12	0.001195904	0.006803879
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Propionibacteriales...f__Nocardioidaceae...g__Nocardioides...6	Site	SJ	1.32653245	0.394131343	74	18	0.001227404	0.00694936
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1......1	Site	SJ	-0.713904446	0.212686937	74	11	0.001262865	0.007115761
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.40	Site	SJ	-0.701828649	0.209643923	74	9	0.001298342	0.007280657
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Singulisphaera...s__uncultured_planctomycete	Site	SJ	-0.481952077	0.144399345	74	8	0.001339769	0.007477185
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Comamonadaceae.....5	Site	SJ	-1.123168143	0.338108462	74	34	0.001406824	0.007814206
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae.....3	Site	SJ	1.570277509	0.474627457	74	41	0.001466815	0.008108995
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...9	Site	SJ	0.886090181	0.269103482	74	16	0.001539717	0.008472056
d__Bacteria...p__Armatimonadota...c__Armatimonadia...o__Armatimonadales...f__Armatimonadales...g__Armatimonadales...s__uncultured_bacterium.2	Site	SJ	-0.68552328	0.209400497	74	12	0.001632571	0.008940994
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__Conexibacter...1	Site	SJ	1.020235534	0.31392082	74	47	0.001756077	0.009572664
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...19	Site	SJ	1.144289083	0.352310276	74	20	0.001766965	0.00958742
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__uncultured..	Site	SJ	1.184196463	0.366269705	74	17	0.001848904	0.009985788
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__CCD24...f__CCD24...g__CCD24..	Site	SJ	0.7756751	0.240697634	74	16	0.001909142	0.010250329
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__uncultured...1	Site	SJ	0.802366933	0.249063052	74	24	0.001915377	0.010250329
d__Bacteria...p__Myxococcota...c__Polyangia...o__Haliangiales...f__Haliangiaceae...g__Haliangium...s__uncultured_Myxococcales	Site	SJ	-0.730564069	0.227092199	74	8	0.00194182	0.01031545
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...29	Site	SJ	-0.557001347	0.1731714	74	11	0.001945149	0.01031545
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...s__uncultured_bacterium.2	Site	SJ	1.221170609	0.381609515	74	25	0.002044639	0.010772258
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.14	Site	SJ	-0.5449883	0.170349177	74	10	0.00204967	0.010772258
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_planctomycete.1	Site	SJ	1.32490119	0.414982149	74	36	0.002090901	0.010851673
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Aurantisolimonas...s__uncultured_bacterium	Site	SJ	-0.638310055	0.199907287	74	8	0.002088622	0.010851673
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Acidothermaceae...g__Acidothermus...s__uncultured_bacterium.1	Site	SJ	-0.944773626	0.295943812	74	17	0.002092558	0.010851673
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...6	Site	SJ	-1.127560812	0.354829133	74	11	0.002187361	0.011293333
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae...g__uncultured...4	Site	SJ	-0.710599799	0.223847605	74	8	0.002209106	0.011355582
d__Bacteria...p__Chloroflexi...c__Dehalococcoidia...o__S085...f__S085...g__S085...s__metagenome.1	Site	SJ	0.932795433	0.294916458	74	17	0.002287488	0.011707143
d__Bacteria...p__Acidobacteriota...c__Holophagae...o__Subgroup_7...f__Subgroup_7...g__Subgroup_7...s__metagenome	Site	SJ	0.825667621	0.261869875	74	16	0.002356955	0.011855586
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Subgroup_2...f__Subgroup_2...g__Subgroup_2..	Site	SJ	-1.328002776	0.420652939	74	17	0.00232854	0.011855586
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_Verrucomicrobia.1	Site	SJ	1.30096781	0.412509643	74	46	0.002351164	0.011855586
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...16	Site	SJ	-1.134652999	0.359856098	74	42	0.00235621	0.011855586
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.1	Site	SJ	-0.807249432	0.256302497	74	25	0.002380958	0.01192514
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Gemmatales...f__Gemmataceae...g__Gemmata..	Site	SJ	-0.732661463	0.232983091	74	9	0.002416227	0.012050287
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured..	Site	SJ	-0.645489589	0.206961762	74	8	0.002610294	0.012908291
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Frankiaceae...g__Jatrophihabitans..	Site	SJ	-0.78815086	0.252699729	74	20	0.002609989	0.012908291
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__67.14...g__67.14...s__uncultured_actinobacterium	Site	SJ	1.122161829	0.36028546	74	20	0.002643503	0.012989012
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter...4	Site	SJ	-0.592371706	0.190315515	74	11	0.002659866	0.012989012
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__uncultured_bacterium.16	Site	SJ	-0.733060892	0.235508304	74	16	0.002659086	0.012989012
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__uncultured...f__uncultured...g__uncultured...s__uncultured_bacterium	Site	SJ	0.754114254	0.242866662	74	19	0.002720146	0.013030602
d__Bacteria...p__WPS.2...c__WPS.2...o__WPS.2...f__WPS.2...g__WPS.2...s__uncultured_bacterium.1	Site	SJ	-0.930284699	0.299133076	74	9	0.002680887	0.013030602
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured...s__metagenome.1	Site	SJ	0.893362823	0.287522543	74	16	0.002703588	0.013030602
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__Solirubrobacter...1	Site	SJ	1.017625864	0.327781908	74	20	0.002723974	0.013030602
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...9	Site	SJ	0.572782057	0.184445556	74	15	0.002717139	0.013030602
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...11	Site	SJ	1.434160605	0.462392449	74	41	0.00274818	0.013092953
d__Bacteria...p__Chloroflexi...c__Ktedonobacteria...o__Ktedonobacterales...f__Ktedonobacteraceae...g__uncultured..	Site	SJ	-1.120686329	0.362832998	74	11	0.002855529	0.013549312
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__Anaerolineales...f__Anaerolineaceae...g__uncultured...s__uncultured_soil	Site	SJ	1.074306162	0.348322486	74	19	0.002893744	0.013675274
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Beijerinckiaceae...g__Roseiarcus...s__uncultured_bacterium.1	Site	SJ	-0.588899127	0.191508251	74	16	0.002973407	0.013854677
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Oceanospirillales...f__Halomonadaceae....	Site	SJ	0.697432122	0.22714531	74	15	0.003014456	0.013854677
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Comamonadaceae...g__Variovorax..	Site	SJ	0.985037872	0.320423572	74	29	0.002981199	0.013854677
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Micropepsales...f__Micropepsaceae...g__uncultured...s__metagenome.1	Site	SJ	-0.643340229	0.20928349	74	19	0.002982619	0.013854677
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Propionibacteriales...f__Nocardioidaceae...g__Nocardioides...2	Site	SJ	0.857221921	0.278495466	74	16	0.002947232	0.013854677
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Gemmatales...f__Gemmataceae...g__uncultured...6	Site	SJ	-0.956995213	0.311660484	74	30	0.003012576	0.013854677
d__Bacteria...p__Actinobacteriota...c__Acidimicrobiia...o__IMCC26256...f__IMCC26256...g__IMCC26256...3	Site	SJ	0.751189721	0.24460267	74	22	0.003008774	0.013854677
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...22	Site	SJ	-0.682264695	0.223378075	74	10	0.003161313	0.014472886
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__uncultured...g__uncultured...s__uncultured_bacterium.2	Site	SJ	0.945202372	0.310646742	74	18	0.003271215	0.014917761
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae...g__Streptomyces...2	Site	SJ	0.746340984	0.245552324	74	15	0.003302647	0.014942436
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptosporangiales...f__Streptosporangiaceae...g__Streptosporangium..	Site	SJ	1.568008708	0.515914204	74	32	0.003304158	0.014942436
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__TRA3.20...g__TRA3.20..	Site	SJ	0.709753117	0.233611331	74	15	0.003314875	0.014942436
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter..	Site	SJ	-1.238956192	0.408202896	74	44	0.003344506	0.015018242
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...s__uncultured_Acidobacteria.3	Site	SJ	1.003048934	0.331516191	74	44	0.003439042	0.015325311
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__uncultured..	Site	SJ	-0.517239902	0.170885803	74	8	0.003427222	0.015325311
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Micromonosporales...f__Micromonosporaceae.....4	Site	SJ	-0.623831414	0.20656248	74	12	0.00349567	0.015491744
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__11.24...f__11.24...g__11.24...s__uncultured_Acidobacteria	Site	SJ	1.200087647	0.397463912	74	30	0.003502826	0.015491744
d__Archaea...p__Crenarchaeota...c__Nitrososphaeria...o__Nitrososphaerales...f__Nitrososphaeraceae...g__Nitrososphaeraceae...1	Site	SJ	1.558127947	0.517778919	74	23	0.003607844	0.015896214
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.5	Site	SJ	0.605281322	0.202485116	74	14	0.003824164	0.01678622
d__Bacteria...p__Chloroflexi...c__AD3...o__AD3...f__AD3...g__AD3...s__uncultured_Chloroflexi.1	Site	SJ	-0.879285832	0.294368395	74	12	0.003849118	0.016832709
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae...g__Streptomyces..	Site	SJ	-0.655784238	0.219651877	74	9	0.003865517	0.016841584
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.26	Site	SJ	0.69292341	0.232623951	74	15	0.003942957	0.017115354
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.55	Site	SJ	-1.032782508	0.347832442	74	35	0.004053376	0.017529728
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Nitrosomonadaceae...g__IS.44...s__metagenome	Site	SJ	1.084020239	0.36570005	74	31	0.004111984	0.017717814
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...1	Site	SJ	0.710069491	0.239719475	74	14	0.004137598	0.017762874
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_Planctomycetales.1	Site	SJ	-1.076126511	0.364699038	74	42	0.004275531	0.018288037
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...s__uncultured_Acidobacteria.1	Site	SJ	0.855051878	0.290023496	74	15	0.004306562	0.018353785
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Devosiaceae...g__Devosia..	Site	SJ	1.078464028	0.366986973	74	38	0.004426182	0.018795235
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__Blastocatellaceae...s__uncultured_bacterium	Site	SJ	0.999960757	0.340707448	74	19	0.004474077	0.018862324
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...7	Site	SJ	0.950737119	0.323936721	74	27	0.004474169	0.018862324
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Sphingobacteriales...f__Sphingobacteriaceae...g__Mucilaginibacter...2	Site	SJ	-0.721807114	0.246771201	74	20	0.004603679	0.019338752
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Terrimonas...1	Site	SJ	1.100194713	0.376706207	74	23	0.004662647	0.019516507
d__Bacteria...p__Actinobacteriota...c__Acidimicrobiia...o__Microtrichales...f__Ilumatobacteraceae...g__uncultured...s__uncultured_bacterium	Site	SJ	1.087333258	0.37315906	74	36	0.004752988	0.019823849
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Puia...s__uncultured_bacterium.3	Site	SJ	-0.525226073	0.18036267	74	12	0.004777581	0.019826089
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...4	Site	SJ	0.902537506	0.310007566	74	15	0.004787358	0.019826089
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter...1	Site	SJ	0.960732691	0.331260958	74	25	0.004941671	0.020393091
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__Acidiphilium...s__uncultured_bacterium	Site	SJ	-0.683078193	0.236176267	74	17	0.005055465	0.020789491
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Gemmatales...f__Gemmataceae...g__uncultured...3	Site	SJ	1.338804831	0.463303639	74	34	0.005092242	0.020867511
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...7	Site	SJ	-0.923180544	0.319613567	74	26	0.005110597	0.020869755
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter...s__uncultured_Acidobacteria	Site	SJ	-0.507044295	0.175966064	74	11	0.005212378	0.021211481
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__A4b...s__wastewater_metagenome	Site	SJ	0.601441891	0.209427077	74	13	0.005356976	0.021724483
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae....	Site	SJ	0.755019708	0.263687684	74	17	0.005487983	0.022093781
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pir4_lineage..	Site	SJ	1.021627238	0.356844686	74	15	0.005493636	0.022093781
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__Gimesiaceae...g__uncultured...s__uncultured_bacterium	Site	SJ	0.581139986	0.203122446	74	14	0.005523445	0.022093781
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Pseudonocardiales...f__Pseudonocardiaceae...g__Pseudonocardia...s__Pseudonocardia_spinosispora	Site	SJ	-1.105495812	0.386324978	74	24	0.005515069	0.022093781
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...12	Site	SJ	0.620479858	0.217365269	74	13	0.005625552	0.022425671
d__Bacteria...p__Bdellovibrionota...c__Bdellovibrionia...o__Bdellovibrionales...f__Bdellovibrionaceae...g__Bdellovibrio...s__uncultured_bacterium.2	Site	SJ	-0.592253747	0.20779591	74	10	0.005695493	0.022627516
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium.5	Site	SJ	-0.889197649	0.312905051	74	16	0.005832256	0.023092579
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured...s__uncultured_Verrucomicrobia.1	Site	SJ	0.68664483	0.241910955	74	15	0.005887154	0.023231462
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pir4_lineage...s__metagenome.2	Site	SJ	0.533013406	0.188732272	74	13	0.006127407	0.024098392
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Cellvibrionales...f__Cellvibrionaceae...g__Cellvibrio...s__uncultured_Cellvibrio	Site	SJ	1.073663674	0.380423645	74	20	0.006160011	0.024145593
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pir4_lineage...s__metagenome	Site	SJ	0.701743016	0.248884665	74	13	0.006207366	0.02425011
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.34	Site	SJ	0.877912547	0.311901122	74	13	0.006291987	0.024499034
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...1	Site	SJ	-0.426201194	0.151703495	74	9	0.00638555	0.024781009
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...s__uncultured_bacterium.1	Site	SJ	1.137395951	0.405225623	74	21	0.006432356	0.024874097
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Micropepsales...f__Micropepsaceae...g__uncultured...s__metagenome.2	Site	SJ	0.973106754	0.346828322	74	32	0.006451984	0.024874097
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__SBR1031...g__SBR1031..	Site	SJ	0.744712164	0.265794413	74	13	0.006522507	0.025063535
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__uncultured...1	Site	SJ	-0.960936897	0.343211975	74	16	0.006558998	0.02512139
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Terrimonas..	Site	SJ	-0.576100008	0.206255914	74	8	0.006682648	0.025511609
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.8	Site	SJ	0.795470914	0.285056477	74	13	0.006730417	0.025610549
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Steroidobacterales...f__Steroidobacteraceae...g__Steroidobacter...2	Site	SJ	0.882782493	0.316845241	74	28	0.006813473	0.025759325
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__Aridibacter..	Site	SJ	0.681010387	0.244388709	74	14	0.006805448	0.025759325
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Oxalobacteraceae...g__Massilia..	Site	SJ	0.819062119	0.294818322	74	17	0.006965971	0.026251185
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Rhizobiaceae....	Site	SJ	1.145335486	0.413895701	74	47	0.007181277	0.026975823
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Rubritaleaceae...g__Luteolibacter..	Site	SJ	0.743122599	0.268722741	74	13	0.007217536	0.027025406
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Nakamurellaceae...g__Nakamurella...s__Nakamurella_sp.	Site	SJ	-0.547129369	0.199104225	74	11	0.007573415	0.028267652
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Oceanospirillales...f__Pseudohongiellaceae...g__BIyi10..	Site	SJ	0.793266734	0.289774063	74	13	0.007793708	0.028905011
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__Schlesneriaceae...g__Schlesneria...s__uncultured_planctomycete	Site	SJ	0.597378762	0.21817642	74	13	0.00778261	0.028905011
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.23	Site	SJ	-0.745524857	0.27258203	74	13	0.007847163	0.028905011
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Xanthobacteraceae...g__Bradyrhizobium..	Site	SJ	0.671011725	0.245422736	74	25	0.00786749	0.028905011
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...18	Site	SJ	-0.835455986	0.305490934	74	21	0.007852548	0.028905011
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__Caldilineales...f__Caldilineaceae...g__uncultured..	Site	SJ	0.487684165	0.179187221	74	12	0.008140958	0.029723372
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__A4b...s__uncultured_bacterium	Site	SJ	0.910042502	0.334323738	74	13	0.008132182	0.029723372
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__Solirubrobacteraceae...g__Solirubrobacter..	Site	SJ	0.884702483	0.325940923	74	16	0.008306154	0.029861389
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Beijerinckiaceae...g__Roseiarcus...s__uncultured_bacterium	Site	SJ	-0.550434566	0.202713945	74	8	0.008282947	0.029861389
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...s__uncultured_bacterium	Site	SJ	1.158394417	0.426316952	74	14	0.008240302	0.029861389
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Burkholderiales...f__Oxalobacteraceae.....1	Site	SJ	0.77850755	0.286657175	74	22	0.008271917	0.029861389
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Gammaproteobacteria_Incertae_Sedis...f__Unknown_Family...g__Acidibacter...4	Site	SJ	0.658792158	0.242647371	74	16	0.008289922	0.029861389
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Rhizobiaceae.....1	Site	SJ	0.40862878	0.150670613	74	12	0.008357071	0.029952561
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__uncultured_bacterium.3	Site	SJ	-1.391259565	0.513483161	74	51	0.008416899	0.029993959
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__A4b...s__uncultured_bacterium.2	Site	SJ	0.600439683	0.221710338	74	13	0.008445398	0.029993959
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Sphingomonadales...f__Sphingomonadaceae...g__Sphingomonas...7	Site	SJ	1.158332703	0.427638587	74	31	0.008434911	0.029993959
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Acidothermaceae...g__Acidothermus..	Site	SJ	-0.664718091	0.246057003	74	12	0.008602007	0.030457862
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...6	Site	SJ	2.031497071	0.754548287	74	50	0.008818832	0.031131539
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Caulobacterales...f__Caulobacteraceae...g__Phenylobacterium...2	Site	SJ	0.477945643	0.177686309	74	12	0.008879144	0.03125032
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales...f__uncultured...g__uncultured...s__metagenome.6	Site	SJ	0.563817659	0.210126173	74	12	0.009039573	0.031719698
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...1	Site	SJ	-0.355024333	0.132487999	74	8	0.00912733	0.031738339
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Pirellulales...f__Pirellulaceae...g__Pirellula...1	Site	SJ	0.520737432	0.194419664	74	12	0.00915836	0.031738339
d__Archaea...p__Crenarchaeota...c__Nitrososphaeria...o__Nitrososphaerales...f__Nitrososphaeraceae....	Site	SJ	0.884383254	0.33001178	74	13	0.009122829	0.031738339
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...5	Site	SJ	-0.745633759	0.278152791	74	9	0.009102842	0.031738339
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Solibacterales...f__Solibacteraceae...g__Candidatus_Solibacter...s__uncultured_forest.2	Site	SJ	-0.502554741	0.187692915	74	14	0.009180287	0.031738339
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...27	Site	SJ	0.479986302	0.179440237	74	12	0.009245874	0.031871073
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__RBG.13.54.9...f__RBG.13.54.9...g__RBG.13.54.9...s__uncultured_bacterium	Site	SJ	1.264687028	0.474014668	74	30	0.009419481	0.032374288
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__A4b...s__metagenome.4	Site	SJ	1.058855593	0.397446273	74	12	0.009518906	0.032620346
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...5	Site	SJ	0.50863454	0.191344923	74	12	0.009672742	0.033050885
d__Bacteria...p__Armatimonadota...c__uncultured...o__uncultured...f__uncultured...g__uncultured...s__metagenome	Site	SJ	0.949411651	0.357773038	74	23	0.009791773	0.033360343
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Edaphobacter..	Site	SJ	0.715968607	0.270686233	74	12	0.01002258	0.034047722
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Xanthomonadales...f__Rhodanobacteraceae...g__Luteibacter...s__metagenome	Site	SJ	-0.540159827	0.204849421	74	12	0.010244379	0.034600611
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Isosphaerales...f__Isosphaeraceae...g__Singulisphaera...s__uncultured_bacterium	Site	SJ	0.776082105	0.294308018	74	30	0.01024137	0.034600611
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Sphingomonadales...f__Sphingomonadaceae...g__Sphingomonas...2	Site	SJ	0.721175512	0.273743588	74	20	0.010309709	0.034685823
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...8	Site	SJ	0.725416584	0.275425544	74	12	0.010328799	0.034685823
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Puia..	Site	SJ	0.550515969	0.209234923	74	12	0.010404162	0.034839081
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Solibacterales...f__Solibacteraceae...g__Candidatus_Solibacter...3	Site	SJ	-0.351757529	0.13377472	74	8	0.010449224	0.034890287
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...9	Site	SJ	-0.545369094	0.207737684	74	32	0.010567339	0.035184434
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Pyrinomonadales...f__Pyrinomonadaceae...g__RB41...2	Site	SJ	0.681075312	0.259933167	74	12	0.010711952	0.035564895
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Thermomicrobiales...f__JG30.KF.CM45...g__JG30.KF.CM45...2	Site	SJ	0.607456103	0.231991334	74	12	0.010762173	0.035630698
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__OLB13..	Site	SJ	0.752176722	0.287966508	74	12	0.010947996	0.036143806
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Hyphomicrobiaceae...g__Hyphomicrobium...1	Site	SJ	0.577221851	0.221209098	74	15	0.011025132	0.036198543
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__WD260...f__WD260...g__WD260..	Site	SJ	-0.665813258	0.255164086	74	13	0.011026348	0.036198543
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__11.24...f__11.24...g__11.24..	Site	SJ	0.40814041	0.157342077	74	12	0.011486904	0.037413158
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Pedosphaerales...f__Pedosphaeraceae...g__uncultured...s__bacterium_enrichment	Site	SJ	-0.27099199	0.104476891	74	8	0.011492096	0.037413158
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__Vicinamibacteraceae...g__Vicinamibacteraceae...6	Site	SJ	1.07619331	0.414660095	74	21	0.011444466	0.037413158
d__Bacteria...p__Chloroflexi...c__Chloroflexia...o__Chloroflexales...f__Roseiflexaceae...g__uncultured...s__uncultured_bacterium	Site	SJ	1.10493421	0.426711956	74	28	0.011626535	0.037745979
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Acetobacterales...f__Acetobacteraceae...g__uncultured...3	Site	SJ	-0.48346248	0.186832181	74	12	0.01168003	0.037814903
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.17	Site	SJ	0.558437808	0.217136921	74	15	0.012180468	0.039218429
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.37	Site	SJ	-0.63144551	0.24549526	74	8	0.012170639	0.039218429
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...s__bacterium_Ellin506.1	Site	SJ	0.800069552	0.311882092	74	26	0.012392042	0.039790338
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.3	Site	SJ	-0.448575139	0.175007543	74	10	0.012461423	0.039903791
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Bryobacterales...f__Bryobacteraceae...g__Bryobacter...2	Site	SJ	-0.373510253	0.145982436	74	8	0.012612551	0.040277683
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Gemmatales...f__Gemmataceae...g__uncultured...s__uncultured_planctomycete	Site	SJ	-0.856734123	0.335846031	74	11	0.012867877	0.040981392
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__Vicinamibacteraceae...g__Vicinamibacteraceae...5	Site	SJ	-0.587244797	0.230301099	74	11	0.012904176	0.04098562
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Methylacidiphilales...f__Methylacidiphilaceae...g__uncultured...s__uncultured_bacterium	Site	SJ	-0.51898713	0.20422358	74	14	0.013199581	0.041810565
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__JGI_0001001.H03...1	Site	SJ	0.323041462	0.127222651	74	11	0.013271938	0.041926444
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Streptomycetales...f__Streptomycetaceae...g__Streptomyces...1	Site	SJ	0.600815958	0.236811917	74	14	0.013344397	0.042042024
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Edaphobaculum...1	Site	SJ	0.625238191	0.247476826	74	11	0.01372102	0.04298583
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Sphingomonadales...f__Sphingomonadaceae.....1	Site	SJ	0.545272511	0.215904063	74	14	0.013753999	0.04298583
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured...s__uncultured_bacterium.2	Site	SJ	0.517657094	0.204916862	74	11	0.013730707	0.04298583
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Cytophagales...f__Microscillaceae...g__uncultured...s__metagenome.2	Site	SJ	-0.394080126	0.156343979	74	8	0.013932115	0.043426699
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Candidatus_Udaeobacter...s__uncultured_cyanobacterium	Site	SJ	-0.572747548	0.227528657	74	13	0.014053928	0.043690195
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Subgroup_17...f__Subgroup_17...g__Subgroup_17..	Site	SJ	0.91747791	0.364728702	74	19	0.014117971	0.04377318
d__Bacteria...p__Planctomycetota...c__Planctomycetes...o__Planctomycetales......	Site	SJ	0.805430704	0.320569581	74	11	0.014228912	0.043894852
d__Bacteria...p__Chloroflexi...c__Anaerolineae...o__SBR1031...f__A4b...g__A4b..	Site	SJ	-0.388025457	0.15456762	74	9	0.014307025	0.043894852
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Xiphinematobacteraceae...g__Candidatus_Xiphinematobacter...s__metagenome.1	Site	SJ	-1.374406551	0.54727827	74	40	0.014271527	0.043894852
d__Bacteria...p__Acidobacteriota...c__Acidobacteriae...o__Acidobacteriales...f__Acidobacteriaceae_.Subgroup_1....g__Granulicella...11	Site	SJ	-0.817841978	0.325642328	74	23	0.014266907	0.043894852
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Chthoniobacterales...f__Chthoniobacteraceae...g__Chthoniobacter...16	Site	SJ	-0.584138581	0.232984728	74	11	0.014426309	0.044145258
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Frankiaceae...g__Jatrophihabitans...2	Site	SJ	-0.747817516	0.298425799	74	17	0.014475935	0.044181758
d__Bacteria...p__Bacteroidota...c__Bacteroidia...o__Chitinophagales...f__Chitinophagaceae...g__Ferruginibacter...s__uncultured_bacterium	Site	SJ	-0.531492999	0.212294644	74	11	0.014563023	0.044332112
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Rhizobiales_Incertae_Sedis...g__uncultured...s__uncultured_bacterium	Site	SJ	0.529556992	0.212247915	74	11	0.014890078	0.045093467
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured...s__metagenome.2	Site	SJ	-0.558205846	0.223710941	74	9	0.014881692	0.045093467
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Beijerinckiaceae...g__Methylobacterium.Methylorubrum..	Site	SJ	1.508860461	0.605614498	74	41	0.015027049	0.045390984
d__Bacteria...p__Acidobacteriota...c__Vicinamibacteria...o__Vicinamibacterales...f__uncultured...g__uncultured...10	Site	SJ	0.672558838	0.270278554	74	15	0.015146481	0.045634127
d__Bacteria...p__Actinobacteriota...c__Actinobacteria...o__Frankiales...f__Geodermatophilaceae...g__Modestobacter..	Site	SJ	0.761697535	0.307208169	74	11	0.015501378	0.046464487
d__Bacteria...p__Chloroflexi...c__Ktedonobacteria...o__C0119...f__C0119...g__C0119...s__uncultured_Chloroflexi	Site	SJ	1.048824765	0.422906235	74	31	0.015476511	0.046464487
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__WD260...f__WD260...g__WD260...s__uncultured_bacterium.2	Site	SJ	-0.753235403	0.304545236	74	13	0.015747135	0.046960922
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Gaiellales......	Site	SJ	-0.41805587	0.168989161	74	9	0.015724857	0.046960922
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__Prosthecobacter..	Site	SJ	-0.412523028	0.166896746	74	8	0.015811539	0.047033308
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.10	Site	SJ	-0.390315243	0.158151985	74	8	0.015964771	0.047368891
d__Bacteria...p__Acidobacteriota...c__Blastocatellia...o__Blastocatellales...f__Blastocatellaceae...g__JGI_0001001.H03...s__uncultured_bacterium	Site	SJ	-0.570820869	0.232245706	74	11	0.016385926	0.048495719
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_Planctomycetaceae.4	Site	SJ	-0.340406063	0.138634788	74	8	0.016487684	0.04867397
d__Bacteria...p__Actinobacteriota...c__Thermoleophilia...o__Solirubrobacterales...f__67.14...g__67.14...s__uncultured_Rubrobacteria	Site	SJ	0.574900686	0.234256409	74	11	0.016541175	0.048709188
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Pseudomonadales...f__Pseudomonadaceae...g__Pseudomonas..	Site	SJ	1.216661003	0.496498434	74	29	0.016697225	0.048922869
d__Bacteria...p__Proteobacteria...c__Gammaproteobacteria...o__Gammaproteobacteria_Incertae_Sedis...f__Unknown_Family...g__Acidibacter...2	Site	SJ	0.885501302	0.361337035	74	17	0.016691194	0.048922869
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Labraceae...g__Labrys...s__Labrys_sp.	Site	SJ	0.470255952	0.1920258	74	11	0.016764089	0.048941057
d__Bacteria...p__Verrucomicrobiota...c__Verrucomicrobiae...o__Verrucomicrobiales...f__Verrucomicrobiaceae...g__uncultured..	Site	SJ	0.612062687	0.249986008	74	11	0.01678695	0.048941057
d__Bacteria...p__Planctomycetota...c__Phycisphaerae...o__Tepidisphaerales...f__WD2101_soil_group...g__WD2101_soil_group...s__uncultured_bacterium.16	Site	SJ	-0.454482113	0.186013834	74	10	0.017007902	0.049339755
d__Bacteria...p__Proteobacteria...c__Alphaproteobacteria...o__Rhizobiales...f__Amb.16S.1323...g__Amb.16S.1323...s__uncultured_bacterium	Site	SJ	0.549827586	0.224988423	74	11	0.01698475	0.049339755